PORT=5000
MONGO_DB_URL=mongodb+srv://user_129:Ue0zX7qcoo6pwKzC@cluster0.ehmdh.mongodb.net/Reat-Time-Chat-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Uap58l2t1xaqwqMD00xaVVcj5dxQ8tuskj6q/6vM7jI=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddgoz9xdx
CLOUDINARY_API_KEY=362897444155854
CLOUDINARY_API_SECRET=A6SozefFlKBNd0JTHslgwsuCJrc